<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Request</title>

<a href="login.html" style= "color: #fb3f00; text-decoration: none;" >Main Screen</a>

    <style>

        body {
            font-family: cambria, sans-serif;
            text-align: center;
            margin-top: 50px;
	    background-color: #B5DFDF;
     	    color: black; 
            border: none;
            padding: 10px 20px; 
            border-radius: 5px; 
            cursor: pointer;
            font-weight: normal;
        }
	
	 
    </style>
</head>
<body>

<h2>Click the button to enter password:</h2>

<button onclick="requestPassword()">Enter Password</button>


<script>
    function requestPassword() {
        var password = prompt("Please enter your password:");

        // Check if password is correct (dummy password "sanmateoadmin1" for demonstration)
        if (password === "sanmateoadmin1") {
            alert("Password correct! You may proceed.");
            //Redirect to another HTML page
            window.location.href = "search.html";
        } else {
            alert("Incorrect password. Please try again.");
        }
    }
</script>

</body>
</html>
